<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>leaning jquery</title>
    </head>
    <body>
        <h1>this a demo of learning jquery</h1>
        <h1>jquery</h1>
        <script type="text/javascript" src="read_jquery.js"></script>
        <script>
            var document = window.document;
            function DOMEval(code, doc) {
                doc = doc || document;
                var script = doc.createElement("script");
                script.text = code;
                doc.head.appendChild(script).parentNode.removeChild(script);
            }
            var i = '2';
            console.log(typeof +i);
            console.log(typeof i);
            $("h1").first();

        </script>
    </body>
</html>
